index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinícius - Arte & Desenvolvimento</title>
</head>
<body>
    <div class="card">
        <div class="banner">
            <h1>Vinícius Castanheira</h1>
            <label>aka Epiplon</label>
            <br>
            <h4>Artista Plástico e Digital</h4>
        </div>
        <div class="links-group">
            <div class="links-group__link" onclick="window.open('https://www.instagram.com/vinny.castanheira', '_blank');" style="cursor: pointer;">
                <i class="fab fa-instagram fa-3x"></i> 
                <span>Instagram</span>
            </div>
            <div class="links-group__link" onclick="window.open('https://www.youtube.com/channel/UCDOBW8PgA6UohHkt8IeOhtA', '_blank');" style="cursor: pointer;">
                <i class="fab fa-youtube fa-3x"></i> 
                <span>Youtube</span>
            </div>
            <div class="links-group__link" onclick="window.open('https://twitch.tv/theepiplon', '_blank');" style="cursor: pointer;">
                <i class="fab fa-twitch fa-3x"></i> 
                <span>Twitch</span>
            </div>
            <div class="links-group__link" onclick="window.open('https://www.artstation.com/epiplon', '_blank');" style="cursor: pointer;">
                <i class="fab fa-artstation fa-3x"></i> 
                <span>Artstation</span>
            </div>
        </div>
    </div>
</body>
<footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="style.css" charset="UTF-8">
</footer>
</html>

src/index.pug
doctype html
html
  head 
    include head.pug
  body 
    div.card
      div.banner
        h1 Vinícius Castanheira
        label aka Epiplon
        br
        h4 Artista Plástico e Digital
      div.links-group
        - let instagram = { "title": "Instagram", "icon": "fa-instagram", "link": "https://www.instagram.com/cast_vn" }
        - let youtube = { "title": "Youtube", "icon": "fa-youtube", "link": "https://www.youtube.com/channel/UCDOBW8PgA6UohHkt8IeOhtA" }
        - let  list = [instagram, youtube]
        each item in list
          div.links-group__link(onclick="window.open('" + item.link + "', '_blank');", style="cursor: pointer;")
            i(class="fab "+ item.icon + " fa-3x")
            span= item.title
  footer
    include footer.pug
